# reactiveArchitecture

./: docker-compose.yml  kube-catalogue-aws.sh  kube-catalogue.sh  kube-gateway.sh  kube-ingress.sh  kube-issues-aws.sh  kube-issues.sh  kube-registry-aws.sh  kube-registry.sh  kube-spring-gateway-aws.sh  kube-spring-gateway.sh  kube-users-aws.sh  kube-users.sh  pom.xml  start-catalogue.sh  start-issues.sh  start-users.sh
arqlibrarian/: pom.xml
arqlibrarian-atests/: pom.xml
arqlibrarian-atests/src/test/java/ms/arqlib/: SpyUserIn.java  SpyUserOut.java
arqlibrarian-atests/src/test/java/ms/arqlib/borrowing/: BorrowABook.java  IssueABook.java
arqlibrarian-atests/src/test/java/ms/arqlib/catalogue/: AddABook.java
arqlibrarian-atests/src/test/java/ms/arqlib/issues/: LibraryFixture.java
arqlibrarian-atests/src/test/java/ms/arqlib/rating/: RateABook.java
arqlibrarian-auth/: pom.xml
arqlibrarian-auth/src/main/java/ms/arqlib/auth/: Application.java  AuthorizationServerConfiguration.java
arqlibrarian-auth/src/main/resources/: application.properties
arqlibrarian-catalogue/: pom.xml
arqlibrarian-catalogue.rest/: Dockerfile  catalogue-deployment-aws.yaml  catalogue-deployment.yaml  catalogue-service-aws.yaml  catalogue-service.yaml  pom.xml
arqlibrarian-catalogue.rest/src/main/java/ms/arqlib/catalogue/: Application.java  BookController.java  BooksChannel.java  GreetingController.java  RubbitPublisher.java
arqlibrarian-catalogue.rest/src/main/resources/: application-debug.properties  application-secured.properties  application.properties
arqlibrarian-catalogue/src/main/java/ms/arqlib/catalogue/: Book.java  BookDescriptionChangedEvent.java  BookNotFoundException.java  BookValidationException.java  BooksApplicationService.java  BooksRepository.java  DomainEvent.java  Generated.java  MemoryBooksRepository.java  Publisher.java  S.java
arqlibrarian-gateway/: Dockerfile  gateway-deployment.yaml  gateway-ingress.yaml  gateway-service.yaml  pom.xml
arqlibrarian-gateway/src/main/java/ms/arqlibrarian/gateway/: Application.java
arqlibrarian-gateway/src/main/resources/: application-customconfig.yml  application-default.properties  application-gateway.yml  application-secured.properties  application-staticconfig.yml  application.properties
arqlibrarian-issues/: pom.xml
arqlibrarian-issues.rest/: Dockerfile  issues-deployment-aws.yaml  issues-deployment.yaml  issues-service-aws.yaml  issues-service.yaml  pom.xml
arqlibrarian-issues.rest/src/main/java/ms/arqlib/issues/: Application.java  BooksEventHandler.java  IssuesController.java
arqlibrarian-issues.rest/src/main/resources/: application.properties
arqlibrarian-issues.rest/src/test/java/ms/arqlib/issues/: ApplicationTests.java
arqlibrarian-issues/src/main/java/ms/arqlib/issues/: BookDescriptionChanged.java  Issue.java  IssueValidationException.java  IssuesApplicationService.java  IssuesRepository.java  MemoryIssuesRepository.java  S.java
arqlibrarian-registry/: Dockerfile  pom.xml  registry-deployment-aws.yaml  registry-deployment.yaml  registry-service-aws.yaml  registry-service.yaml
arqlibrarian-registry/src/main/java/ms/arqlib/registry/: Application.java
arqlibrarian-registry/src/main/resources/: bootstrap.properties
arqlibrarian-users/: pom.xml
arqlibrarian-users.rest/: Dockerfile  pom.xml  users-deployment-aws.yaml  users-deployment.yaml  users-service-aws.yaml  users-service.yaml
arqlibrarian-users.rest/src/main/java/ms/arqlib/users/: Application.java  InputChannel.java
arqlibrarian-users.rest/src/main/resources/: application.properties
arqlibrarian-users/src/main/java/ms/arqlib/users/: BookDescriptionChanged.java  Generated.java  MemoryUsersRepository.java  User.java  UserException.java  UserNotFoundException.java  (+2 more)
arqlibrarian/src/main/java/ms/arqlib/: Application.java  ConsoleIn.java  ConsoleOut.java  Main.java  UserIn.java  UserOut.java
arqlibrarian/src/main/java/ms/arqlib/app/: Application.java  ConsoleIn.java  ConsoleOut.java  UserIn.java  UserOut.java
arqlibrarian/src/main/java/ms/arqlib/app/adapters/: BooksServiceAdapter.java  BooksServiceErrorHandler.java  FeignBooksServiceAdapter.java  FeignIssuesServiceAdapter.java  FeignUsersServiceAdapter.java  IssueNotFoundException.java  IssueServiceException.java  IssuesServiceAdapter.java  IssuesServiceErrorHandler.java  RestBooksServiceAdapter.java  RestIssuesServiceAdapter.java  RestTemplateBooksServiceAdapter.java  RestTemplateErrorHandler.java  RestTemplateIssuesServiceAdapter.java  RestUsersServiceAdapter.java  UsersServiceAdapter.java
arqlibrarian/src/main/java/ms/arqlib/app/ports/: AddBookRequest.java  Book.java  BooksService.java  BooksServiceException.java  Issue.java  IssueBookRequest.java  IssuesService.java  RateBookRequest.java  UsersService.java
arqlibrarian/src/main/java/ms/arqlib/catalogue/: Book.java  BooksApplicationService.java  BooksRepository.java  CatalogueException.java  LibrarianException.java  MemoryBooksRepository.java  SingleRating.java
arqlibrarian/src/main/java/ms/arqlib/issues/: Generated.java  Issue.java  IssueException.java  IssuesApplicationService.java  IssuesRepository.java  LibrarianException.java  MemoryIssuesRepository.java
arqlibrarian/src/main/java/ms/arqlib/users/: LibrarianException.java  MemoryUsersRepository.java  S.java  User.java
arqlibrarian/src/main/resources/: application.properties
arqlibrarian/src/test/java/ms/arqlib/: InputAware.java  SpyUserOut.java
arqlibrarian/src/test/java/ms/arqlib/borrowing/: IssueABook.java
arqlibrarian/src/test/java/ms/arqlib/rating/: RateABook.java
arqlibrarian/src/test/java/ms/arqlib/searching/: SearchAll.java  SearchByTitle.java
arqlibrarian/src/test/java/ms/arqlib/startup/: ApplicationStartup.java
rest-errors/: pom.xml
rest-tools/: pom.xml
spring-gateway/: Dockerfile  pom.xml  spring-gateway-deployment-aws.yaml  spring-gateway-deployment.yaml  spring-gateway-service-aws.yaml  spring-gateway-service.yaml
spring-gateway/src/main/resources/: application.yml
strings/: pom.xml
strings/src/main/java/ms/strings/: S.java
(+18 files in other folders)
