<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ms</groupId>
    <artifactId>arqlibrarian-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>arqlibrarian</module>
        <module>arqlibrarian-issues</module>
        <module>arqlibrarian-issues.rest</module>
        <module>arqlibrarian-catalogue</module>
        <module>arqlibrarian-catalogue.rest</module>
        <module>arqlibrarian-users</module>
        <module>arqlibrarian-users.rest</module>
        <module>strings</module>
        <module>rest-errors</module>
    </modules>

</project>