spring.application.name=users-service
server.port=${PORT:6701}
spring.profiles.active=default

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.hostname=users