spring.application.name=gateway
server.port=${PORT:8083}

spring.profiles.active=default
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=false

spring.cloud.gateway.discovery.locator.enabled=true
