spring.application.name=gateway
server.port=${PORT:8083}

spring.profiles.active=default
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.profiles.active=default,secured,debug

eureka.client.register-with-eureka=false
