books-service.url=http://a6b03a4ef95fb11e9ad8906b53fa5b11-799994871.eu-central-1.elb.amazonaws.com:8080/books-service
#books-service.url=http://localhost:8083/books-service
books-service.name=booksService
users-service.url=http://a6b03a4ef95fb11e9ad8906b53fa5b11-799994871.eu-central-1.elb.amazonaws.com:8080/users-service
#users-service.url=http://localhost:8083/users-service
users-service.name=usersService
issues-service.url=http://a6b03a4ef95fb11e9ad8906b53fa5b11-799994871.eu-central-1.elb.amazonaws.com:8080/issues-service
#issues-service.url=http://localhost:8083/issues-service
issues-service.name=issuesService

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
