books-service.url=http://localhost:8083/books-service
books-service.name=booksService
users-service.url=http://localhost:8083/users-service
users-service.name=usersService
issues-service.url=http://localhost:8083/issues-service
issues-service.name=issuesService

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
