spring.application.name=auth-service
server.port=${PORT:9191}

spring.main.allow-bean-definition-overriding=true
security.sessions=never

logging.level.org.springframework.security=DEBUG
management.security.enabled=false
management.endpoints.web.exposure.include=beans,health,info
