server.port=6702
spring.application.name=issues-service

books-service.url=http://books-service
books-service.name=books
users-service.url=http://users-service
users-service.name=users

logging.file=app.log
logging.level.ms.arqlib=DEBUG
