spring.application.name=issues-service
server.port=${PORT:6702}
spring.profiles.active=default

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.hostname=issues
        
books-service.url=http://books-service
books-service.name=books
users-service.url=http://users-service
users-service.name=users

logging.file=app.log
logging.level.ms.arqlib=DEBUG
