spring.application.name=books-service
server.port=${PORT:6700}
spring.profiles.active=default
#spring.profiles.active=default,secured,debug

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.hostname=catalogue


