#org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration=true
#spring.cloud.stream.bindings.input.binder=rabbit
#spring.cloud.stream.bindings.output.binder=rabbit

spring.cloud.stream.bindings.broadcasts.destination=greetings-pub-sub

spring.cloud.stream.bindings.directed.destination=greetings-p2p
spring.cloud.stream.bindings.directed.group=greetings-p2p-group
#spring.cloud.stream.bindings.directed.destination=true

spring.rabbitmq.addresses=localhost

server.port=6700
