spring.application.name=books-service
server.port=${PORT:6700}
spring.profiles.active=default
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.profiles.active=default,secured,debug


